<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title id="titleWeb">Lì xì năm 2025 IKY</title>
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Francois+One&amp;display=swap'>
      <link rel='stylesheet' href='css/sweetalert.css'>
      <link rel='stylesheet' href='css/custom.css'>
      <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.all.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.min.css" rel="stylesheet">
      <link href="./img/logocompany.png" rel="shortcut icon" type="image/x-icon">
      <style>
         .swal2-html-container {
         color: aliceblue;
         }
         html,
         body {
         margin: 0;
         overflow: hidden;
         }
         .red-envelope {
         width: 200px;
         height: 300px;
         /* background: url('img/red-envelope.png') no-repeat center center; */
         background-size: cover;
         cursor: pointer;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         z-index: 1001; /* Ensure it's above other elements */
         }
         .shake {
         animation: shake 0.5s;
         animation-iteration-count: 12; /* Lắc mạnh hơn */
         }
         @keyframes shake {
         0% {
         transform: translate(-50%, -50%) rotate(0deg);
         }
         20% {
         transform: translate(-50%, -50%) rotate(20deg);
         }
         40% {
         transform: translate(-50%, -50%) rotate(-20deg);
         }
         60% {
         transform: translate(-50%, -50%) rotate(15deg);
         }
         80% {
         transform: translate(-50%, -50%) rotate(-15deg);
         }
         100% {
         transform: translate(-50%, -50%) rotate(0deg);
         }
         }
         @keyframes glow {
         0% {
         box-shadow: 0 0 5px rgba(255, 255, 0, 0.2), 0 0 10px rgba(255, 255, 0, 0.2), 0 0 20px rgba(255, 255, 0, 0.2), 0 0 40px rgba(255, 255, 0, 0.2);
         }
         50% {
         box-shadow: 0 0 20px rgba(255, 255, 0, 0.8), 0 0 30px rgba(255, 255, 0, 0.8), 0 0 40px rgba(255, 255, 0, 0.8), 0 0 50px rgba(255, 255, 0, 0.8);
         }
         100% {
         box-shadow: 0 0 5px rgba(255, 255, 0, 0.2), 0 0 10px rgba(255, 255, 0, 0.2), 0 0 20px rgba(255, 255, 0, 0.2), 0 0 40px rgba(255, 255, 0, 0.2);
         }
         }
         @media (hover: hover) {
         .red-envelope:hover,
         .red-envelope:active {
         animation: glow 1.5s infinite;
         }
         }
         .responsive2 {
         position: fixed;
         z-index: 99;
         top: 0px;
         right: 0px;
         }
         .responsive3 {
         position: fixed;
         z-index: 99;
         bottom: 20px;
         left: 20px;
         }
         .money-image {
         animation: moveMoney 3s forwards;
         }
         @keyframes fadeOut {
         from {
         opacity: 1;
         }
         to {
         opacity: 0;
         }
         }
         .fade-out {
         animation: fadeOut 3s forwards;
         animation-delay: 3s; /* Bắt đầu mờ dần sau 3 giây */
         }
         @keyframes moveMoney {
         0% {
         opacity: 0;
         transform: translate(-50%, 0) rotate(90deg);
         }
         50% {
         opacity: 1;
         transform: translate(-50%, -180px) rotate(90deg); /* Điều chỉnh vị trí */
         }
         100% {
         transform: translate(-50%, -250px) rotate(810deg); /* Điều chỉnh độ cao */
         }
         }
         .clap-message {
         animation: moveMoney 3s forwards;
         }
         .music-toggle {
         position: fixed;
         bottom: 20px;
         right: 20px;
         width: 70px;
         padding: 15px;
         font-size: 30px;
         background: rgba(0, 0, 0, 0.3);
         border: none;
         border-radius: 50%;
         color: white;
         cursor: pointer;
         transition: transform 0.3s;
         z-index: 1000;
         }
         .music-toggle:hover {
         transform: scale(1.1);
         background: rgba(0, 0, 0, 0.5);
         }
         /* Responsive Design */
         @media (max-width: 768px) {
         .red-envelope {
         width: 150px;
         height: 225px;
         }
         .money-image {
         width: 200px;
         height: auto;
         }
         .music-toggle {
         width: 50px;
         padding: 10px;
         font-size: 20px;
         }
         .responsive2 {
         width: 50px;
         height: auto;
         }
         .responsive3 {
         width: 100px;
         height: auto;
         display: none;
         }
         .money-image {
         left: 47% !important;
         }
         .money-image1 {
         left: 45% !important;
         }
         .money-image2 {
         left: 60% !important;
         }
         #baoLiXi {
         margin-left: -60% !important;
         }
         }
         @media (max-width: 480px) {
         .red-envelope {
         width: 100px;
         height: 150px;
         }
         .money-image {
         width: 150px;
         height: auto;
         }
         .music-toggle {
         width: 40px;
         padding: 8px;
         font-size: 18px;
         }
         .responsive2 {
         width: 40px;
         height: auto;
         }
         .responsive3 {
         width: 80px;
         height: auto;
         }
         }
      </style>
   </head>
   <body onload="nhappass()">
      <div class="pyro">
         <div class="before" style="z-index: 9999"></div>
         <div class="after"></div>
      </div>
      <div class="topheader">
         <img class="responsive" id="myImg" onclick="changeSetting()" style="z-index:99;top:50px;height:130px;width: 150px;" src="https://qms-admin.iky.vn/static/img/photos/iky-02.png" />
         <img class="responsive" id="myImg" onclick="changeSetting()" style="z-index:99;top:50px;height:100px;" src="https://img.pikbest.com/png-images/20241002/happy-new-year-2025-banner-black-and-white-background-vector-happy_10923211.png!bw700" />
      </div>
      <div id="caidat">
         <img id="popup" src="img/popup.jpg" />
         <div class="sotiendalixi" id="sotiendalixi"></div>
         <div class="lichsulixi" id="lichsulixi"></div>
         <div class="buttontatpopup" onClick="tatpopup()"></div>
         <div class="buttonlammoi" id="lammoi" onClick="lammoi()"></div>
         <div class="nenpopup"></div>
      </div>
      <div id="popupnhantien">
         <img id="popuptien" src="img/popupnhantien.png" />
         <div class="sotienpopupnhantien" id="sotienpopupnhantien"><img id="xuatsotienpopup"></div>
         <div class="lammoipopupnhantien" id="lammoi" onClick="lammoi()"></div>
         <div class="nenpopup"></div>
      </div>
      <div class="red-envelope" onclick="openRedEnvelope()">
         <img id="baoLiXi" src="img/baolixi.PNG" class="bao-li-xi" />
      </div>
      <img class="responsive2" src="img/hea1.png" />
      <div style="position:fixed;z-index:99;bottom:-50px;left:0;width:100%;height:500px;background:url(img/bot1.png) repeat-x bottom left;"></div>
      <img style="width: 250px;height: 250px;" class="responsive3" src="img/snake.png" />
      <div class="nutcaidat" style="position:fixed;bottom:0px;left:20px" onClick="mopopup()"></div>
      <div style="position:fixed;z-index:999;top:37px;left:20px;text-shadow: 2px 2px 5px #f7ff29;color: #f2f4be;" id="xuatluotquay">Lượt lì xì:</div>
      <img style="position:fixed;z-index:999;top:105px;left:9px" id="xuatsotien">
      <audio id="votay">
         <source src="sound/votay.mp3" type="audio/mpeg">
      </audio>
      <audio id="matluot">
         <source src="sound/matluot.mp3" type="audio/mpeg">
      </audio>

      <audio id="chucmung">
        <source src="sound/chuc-mung.mp3" type="audio/mpeg">
     </audio>
      <audio id="bgMusic" loop>
         <source src="sound/bg.mp3" type="audio/mp3" />
      </audio>
      <button class="music-toggle">🔊</button>
   </body>
   <script>
    var matkhau = "iky12345a";
    var solanquay = 26;
    var demnhantien = 0; // Đếm số lần click vào nút nhận tiền
    var lichsulixi = "";
    var tongtienlixi = 0;
    document.getElementById("xuatluotquay").innerHTML = `Lượt lì xì: ${solanquay}`;
    var votay = document.getElementById("votay");
    const chucmung = document.getElementById("chucmung")

    
    
    var prizes = [
        ...Array(5).fill({
            amount: 20000,
            message: "Bạn nhận được 20.000 VNĐ",
            img: "img/20nghin.png"
        }),
        ...Array(6).fill({
            amount: 30000,
            message: "Bạn nhận được 30.000 VNĐ",
            img: ["img/10nghin.jpg", "img/20nghin.png"]
        }),
        ...Array(8).fill({
            amount: 50000,
            message: "Bạn nhận được 50.000 VNĐ",
            img: "img/50nghin.jpg"
        }),
        ...Array(3).fill({
            amount: 100000,
            message: "Bạn nhận được 100.000 VNĐ",
            img: "img/100nghin.jpg"
        }),
        ...Array(4).fill({
            amount: 0,
            message: "Bạn nhận được tràn pháo tay",
            img: ""
        })
    ];
    
    // Shuffle prizes array
    prizes = prizes.sort(() => Math.random() - 0.5);
    
    var chucTet = [
        "Chúc mừng năm mới 2025! Chúc bạn năm mới sức khỏe dồi dào, công việc thuận lợi và thăng tiến vù vù",
        "Chúc bạn sự nghiệp tiến lên. Gặp nhiều điều hên. Rước nhiều may mắn.",
        "Tết đến xuân về, chúc bạn vạn sự như ý, mọi khó khăn đều qua đi, chỉ còn lại niềm vui và hạnh phúc!",
        "Chúc bạn năm mới vui vẻ, sức khỏe dồi dào, mọi sự thành công mỹ mãn!",
        "Chúc mừng năm mới Ất Tỵ 2025 - mọi việc như ý, vàng đeo cả ký, sức khỏe dồi dào.",
        "Chúc bạn năm mới sở hữu 1 vợ, 2 con, 3 tầng nhà, 4 bánh xe, 5 châu du lịch. Năm nay đầy đủ hết nhé!",
        "Ất Tỵ 2025 tới rồi, chúc bạn ăn nhậu lai rai, tiền vô như nước, thịnh vượng bình an.",
        "Tết 2025 này, 0 lo âu, 1 năm may mắn, 0 cản trở, 2 tay ôm chặt thành công, chúc mừng năm mới!",
        "Chúc bạn năm mới tinh thần phấn chấn, tiền bạc phất lên như diều gặp gió, công việc tiến triển như nước chảy bạn trôi!",
        "Năm mới đến, mọi nhà đều hạnh phúc, vàng bạc đầy tủ, gia đình sum vầy, tài lộc vào nhà.",
        "Chúc bạn năm mới càng sung sức, không bực tức, không đau nhức, gấp đôi lợi tức, tiền vào thơm phức.",
        "Chúc bạn năm mới có 12 tháng phú quý, 365 ngày phát tài, 8760 giờ sung túc, 525600 phút thành công và 31536000 giây vạn sự như ý.",
        "Năm mới, chúc bạn sắc đẹp tuyệt vời, tiền vô phơi phới, người yêu không cần tìm cũng tự tới.",
        "Năm mới mang đến nhiều hy vọng, quyết tâm, tinh thần và mong ước. Chúc bạn có một năm đầy hứa hẹn và trọn vẹn. Happy New Year!",
        "Chúc bạn có: Một bầu trời sức khỏe, 1 biển cả tình thương, 1 đại dương tình bạn, 1 gia đình thịnh vượng"
    ];
    
    function nhappass() {
        return;
        Swal.fire({
            title: "Lì xì bị khoá!",
            text: "Nhập mật khẩu để mở khoá:",
            input: "password",
            showCancelButton: false,
            closeOnConfirm: false,
            showLoaderOnConfirm: true,
            inputPlaceholder: "Nhập mật khẩu..."
        }).then((inputValue) => {
            if (inputValue.value !== matkhau) {
                Swal.fire("Mật khẩu sai, vui lòng nhập lại!");
            } else {
                Swal.fire("Mở khoá thành công!", "Hãy đưa chiếc điện thoại cho người muốn nhận lì xì nào!", "success");
            }
        });
    }
    
    function mopopup() {
        document.getElementById("caidat").style.display = "block";
    }
    
    function tatpopup() {
        document.getElementById("caidat").style.display = "none";
    }
    function lammoi() {
    Swal.fire({
        title: "Làm mới lì xì!",
        text: "Làm mới sẽ xoá hết các vòng quay còn lại và lịch sử lì xì. \nChú ý nếu tải lại trang sẽ làm mất lịch sử và tổng tiền lì xì\nNhập mật khẩu để tiếp tục:",
        input: "password",
        showCancelButton: true,
        closeOnConfirm: false,
        showLoaderOnConfirm: true,
        inputPlaceholder: "Nhập mật khẩu..."
    }).then((inputValue) => {
        if (inputValue.value !== matkhau) {
            Swal.fire("Mật khẩu sai, vui lòng nhập lại!");
        } else {
            Swal.fire("Làm mới thành công!", "Hãy đưa chiếc điện thoại cho người muốn nhận lì xì nào!", "success");
            
            // Đặt lại số lần quay về 26
            solanquay = 26;
            document.getElementById("xuatluotquay").innerHTML = `Lượt lì xì: ${solanquay}`;
    
            // Xóa lịch sử lì xì
            demnhantien = 0;
            tongtienlixi = 0;
            lichsulixi = "";
            document.getElementById("lichsulixi").innerHTML = lichsulixi;
            document.getElementById("sotiendalixi").innerHTML = formatCurrency(tongtienlixi);
    
            // Ẩn popup nhận tiền nếu đang hiển thị
            document.getElementById("popupnhantien").style.display = "none";
        }
    });
    }
    function openRedEnvelope() {
        var redEnvelope = document.querySelector('.red-envelope');
        redEnvelope.classList.add('shake');  
    
        setTimeout(() => {
            redEnvelope.classList.remove('shake'); // Xóa lớp lắc sau 3 giây
            // Hiển thị popup sau khi lắc xong
            showPopup();
        }, 3000);
    }
    
    function formatCurrency(amount) {
    return amount.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".") + " VNĐ";
    }

    function hideClapElement() {
        var clapElement = document.getElementById("clapElement");
        if (clapElement) {
            clapElement.style.display = "none";
        }
    }

    function showClapElement() {
        var clapElement = document.getElementById("clapElement");
        if (clapElement) {
            clapElement.style.display = "block";
        }
    }
    
    function showPopup() {
    if (solanquay > 0) {
        var prize = prizes.pop(); // Get the next prize
        console.log('Prize:', prize); // Log the prize details for debugging
        tongtienlixi += prize.amount;
        demnhantien++;
        lichsulixi += "Người " + demnhantien + " : " + formatCurrency(prize.amount) + "<br/>";
        document.getElementById("sotiendalixi").innerHTML = formatCurrency(tongtienlixi);
        document.getElementById("lichsulixi").innerHTML = lichsulixi;

        var randomChucTet = chucTet[Math.floor(Math.random() * chucTet.length)];

        setTimeout(() => {
            hideClapElement();
            if (Array.isArray(prize.img)) {
                Swal.fire({
                    title: prize.message,
                    html: `
                        <h3 style='color:white; margin-bottom: 10px;'>${randomChucTet}</h3>
                        <div style='display: flex; justify-content: center;'>
                            <img src='${prize.img[0]}' style='width: 120px; height: 60px; margin-right: 5px;'/>
                            <img src='${prize.img[1]}' style='width: 120px; height: 60px;'/>
                        </div>
                    `,
                    background: "#CD3333",
                    color: "#FFFFFF",
                    confirmButtonColor: "#3085d6",
                    padding: "1rem",
                    customClass: {
                        popup: 'swal2-custom',
                        title: 'swal2-title-custom',
                        htmlContainer: 'swal2-html-custom'
                    },
                    didClose: () => {
                        showClapElement();
                    }
                });
            } else {
                Swal.fire({
                    title: prize.message,
                    html: `<h3 style='color:white;'>${randomChucTet}</h3>`,
                    imageUrl: prize.img ? prize.img : "img/phaotay.webp",
                    imageWidth: 400,
                    imageHeight: 200,
                    imageAlt: "Custom image",
                    background: "#CD3333",
                    color: "#FFFFFF",
                    confirmButtonColor: "#3085d6",
                    padding: "1rem",
                    customClass: {
                        popup: 'swal2-custom',
                        title: 'swal2-title-custom',
                        htmlContainer: 'swal2-html-custom'
                    },
                    didClose: () => {
                        showClapElement();
                    }
                });
            }
        }, 4000);

        if (prize.amount === 0) {
           
            var clapElement = document.createElement("div");
            clapElement.id = "clapElement";
            clapElement.style.position = "fixed";
            clapElement.style.top = "50%";
            clapElement.style.left = "50%";
            clapElement.style.transform = "translate(-50%, 50%)";
            clapElement.style.zIndex = "100000";
            clapElement.style.color = "white";
            clapElement.style.fontSize = "24px";
            clapElement.style.fontWeight = "bold";
            clapElement.style.padding = "20px";
            clapElement.style.backgroundColor = "rgba(0, 0, 0, 0.8)";
            clapElement.style.borderRadius = "10px";
            clapElement.innerText = "Một tràng pháo tay!";
            document.body.appendChild(clapElement);
            document.getElementById('votay').play();  

            setTimeout(() => {
                clapElement.style.transform = "translate(-50%, -200px) rotate(720deg)";
            }, 1500);

            document.body.addEventListener('click', () => {
                document.body.removeChild(clapElement);
            }, { once: true });
        } else if (Array.isArray(prize.img)) {
            document.getElementById('chucmung').play();  
            var imgElement1 = document.createElement("img");
            imgElement1.src = prize.img[0];
            imgElement1.classList.add("money-image", "money-image1");

            imgElement1.style.width = "400px";
            imgElement1.style.height = "120px";
            imgElement1.style.position = "fixed";
            imgElement1.style.zIndex = "1000";
            imgElement1.style.top = "75%";
            imgElement1.style.left = "46%";
            imgElement1.style.transform = "translate(-50%, 50%)";
            document.body.appendChild(imgElement1);
        

            var imgElement2 = document.createElement("img");
            imgElement2.src = prize.img[1];
            imgElement2.classList.add("money-image", "money-image2");
            imgElement2.style.width = "400px";
            imgElement2.style.height = "120px";
            imgElement2.style.position = "fixed";
            imgElement2.style.zIndex = "1000";
            imgElement2.style.top = "75%";
            imgElement2.style.left = "54%";
            imgElement2.style.transform = "translate(-50%, 50%)";
            document.body.appendChild(imgElement2);
            fireConfetti();
            document.getElementById('chucmung').play();

            setTimeout(() => {
                document.body.removeChild(imgElement1);
                document.body.removeChild(imgElement2);
            }, 6000);
        } else {
            document.getElementById('chucmung').play();  
            console.log('Displaying one image for amount:', prize.amount);
            var imgElement = document.createElement("img");
            imgElement.src = prize.img;
            imgElement.classList.add("money-image");
            imgElement.style.width = "400px";
            imgElement.style.height = "120px";
            imgElement.style.position = "fixed";
            imgElement.style.zIndex = "100";
            imgElement.style.top = "75%";
            imgElement.style.left = "50%";
            imgElement.style.transform = "translate(-50%, 50%)";
            document.body.appendChild(imgElement);
            fireConfetti();

            setTimeout(() => {
                document.body.removeChild(imgElement);
            }, 6000);
        }

        solanquay--;
        document.getElementById("xuatluotquay").innerHTML = `Lượt lì xì: ${solanquay}`;
    } else {
        matluot.play();
        Swal.fire({
            title: "<h3 style='color:white'>Hết lượt quay</h3>",
            text: "Bạn đã hết lượt quay!",
            imageUrl: "img/noo.gif",
            imageWidth: 400,
            imageHeight: 200,
            imageAlt: "Custom image",
            background: "#CD3333",
        });
    }
}

    // Custom CSS for SweetAlert2
    const styleElement = document.createElement('style');
    styleElement.innerHTML = `
        .swal2-custom {
            border-radius: 10px !important;
        }
        .swal2-title-custom {
            font-size: 1.2rem !important;
            margin-bottom: 5px !important;
        }
        .swal2-html-custom {
            font-size: 1rem !important;
        }
    `;
    document.head.appendChild(styleElement);

    function handleMusic() {
        const musicBtn = document.querySelector('.music-toggle');
        const audio = document.getElementById('bgMusic');
    
        musicBtn.addEventListener('click', () => {
            if (audio.paused) {
                audio.play();
                musicBtn.textContent = '🔊';
            } else {
                audio.pause();
                musicBtn.textContent = '🔈';
            }
        });
    }
    
    function fireConfetti() {
    confetti({
        particleCount: 100,
        spread: 70,
        origin: { y: 0.6 }
    });
    }
    handleMusic();
</script>
   <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</html>